<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <TextView
        android:id="@+id/passwordLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/passwordLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditAccount" />

    <EditText
        android:id="@+id/emailEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:inputType="textEmailAddress"
        android:text="@string/emailEditAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLabelAccount"
        android:autofillHints="" />

    <TextView
        android:id="@+id/emailLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/emailLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditAccount" />

    <EditText
        android:id="@+id/lastNameEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/lastNameEditAccount"
        app:layout_constraintStart_toEndOf="@+id/firstNameEditAccount"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLabelAccount"
        android:inputType="text"
        android:autofillHints="" />

    <TextView
        android:id="@+id/firstNameLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/firstNameLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalInformationLabelAccount" />

    <TextView
        android:id="@+id/lastNameLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="@string/lastNameLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/firstNameLabelAccount"
        app:layout_constraintTop_toBottomOf="@+id/generalInformationLabelAccount" />

    <EditText
        android:id="@+id/firstNameEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/firstNameEditAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameLabelAccount"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:inputType="textPassword"
        android:text="@string/passwordEditAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabelAccount"
        tools:text="@string/password"
        android:autofillHints="" />

    <TextView
        android:id="@+id/additionalInformationLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/additionalInformationLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditAccount" />

    <TextView
        android:id="@+id/generalInformationLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/generalInformationLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/addressLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionalInformationLabelAccount" />

    <EditText
        android:id="@+id/addressEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/addressEditAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressLabelAccount"
        android:autofillHints=""
        android:inputType="text" />

    <TextView
        android:id="@+id/cityLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/cityLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressEditAccount" />

    <Spinner
        android:id="@+id/spinnerCityListAccount"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityLabelAccount" />

    <TextView
        android:id="@+id/birthdateLabelAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:text="@string/birthdateLabelAccount"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addressLabelAccount"
        app:layout_constraintTop_toBottomOf="@+id/additionalInformationLabelAccount" />

    <EditText
        android:id="@+id/birthdateEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:enabled="false"
        android:text="@string/birthdateEditAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/addressEditAccount"
        app:layout_constraintTop_toBottomOf="@+id/birthdateLabelAccount"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/saveChangesAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="52dp"
        android:onClick="saveSettings"
        android:text="@string/saveChangesAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="52dp"
        android:onClick="deleteAccount"
        android:text="@string/deleteAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveChangesAccount"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>