<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addVote.poll.PollFragment">

    <TextView
        android:id="@+id/titleStep1Poll"
        android:layout_width="344dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/titleStep1Poll"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titlePoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/TitlePoll"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleStep1Poll"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinnerCategoryPoll"
        android:layout_width="234dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/categoryLabelPoll"
        app:layout_constraintTop_toBottomOf="@+id/titlePoll" />

    <TextView
        android:id="@+id/categoryLabelPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/categoryLabelPoll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePoll" />

    <EditText
        android:id="@+id/descriptionPoll"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/descriptionPoll"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryPoll"
        android:autofillHints="" />

    <DatePicker
        android:id="@+id/datePoll"
        android:layout_width="385dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadlineLabelPoll" />

    <Button
        android:id="@+id/nextStepPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="nextStep"
        android:text="@string/nextStepPoll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePoll"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deadlineLabelPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/deadlineLabelPoll"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionPoll" />
</androidx.constraintlayout.widget.ConstraintLayout>