<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addVote.ChooseVoteFragment">


    <TextView
        android:id="@+id/chooseVoteLabel"
        android:layout_width="384dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:text="@string/chooseVote"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/meetingOption"
        android:layout_width="171dp"
        android:layout_height="73dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="92dp"
        android:layout_weight="1"
        android:onClick="selectMeeting"
        android:text="@string/meetingOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseVoteLabel" />

    <Button
        android:id="@+id/pollOption"
        android:layout_width="171dp"
        android:layout_height="73dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:onClick="selectPoll"
        android:text="@string/pollOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingOption" />


</androidx.constraintlayout.widget.ConstraintLayout>