<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addVote.poll.PollStep2Fragment">

    <TextView
        android:id="@+id/titleStep2Poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="@string/titleStep2Poll"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewStep2Poll"
        android:layout_width="410dp"
        android:layout_height="277dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleStep2Poll">

        <LinearLayout
            android:id="@+id/linearLayoutAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/answer1Step2Poll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/answer1Step2Poll"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/answer2Step2Poll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/answer2Step2Poll"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneStep2Poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="donePoll"
        android:text="@string/doneStep2Poll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAnswerBtnStep2Poll"
        app:layout_constraintVertical_bias="0.368" />

    <ImageButton
        android:id="@+id/addAnswerBtnStep2Poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimaryNight"
        android:onClick="addAnswer"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewStep2Poll" />

</androidx.constraintlayout.widget.ConstraintLayout>